
item{
  id: 1
  name: '16th_flag'
}

item{
  id: 2
  name: '16th_rest'
}

item{
  id: 3
  name: '8th_flag'
}

item{
  id: 4
  name: '8th_rest'
}

item{
  id: 5
  name: 'accent'
}

item{
  id: 6
  name: 'c-clef'
}

item{
  id: 7
  name: 'double_sharp'
}

item{
  id: 8
  name: 'duration-dot'
}

item{
  id: 9
  name: 'f-clef'
}

item{
  id: 10
  name: 'flat'
}

item{
  id: 11
  name: 'g-clef'
}

item{
  id: 12
  name: 'grace-notehead-full'
}

item{
  id: 13
  name: 'grace_strikethrough'
}

item{
  id: 14
  name: 'half_rest'
}

item{
  id: 15
  name: 'ledger_line'
}

item{
  id: 16
  name: 'letter_M'
}

item{
  id: 17
  name: 'letter_P'
}

item{
  id: 18
  name: 'letter_a'
}

item{
  id: 19
  name: 'letter_c'
}

item{
  id: 20
  name: 'letter_d'
}

item{
  id: 21
  name: 'letter_e'
}

item{
  id: 22
  name: 'letter_f'
}

item{
  id: 23
  name: 'letter_i'
}

item{
  id: 24
  name: 'letter_l'
}

item{
  id: 25
  name: 'letter_m'
}

item{
  id: 26
  name: 'letter_n'
}

item{
  id: 27
  name: 'letter_o'
}

item{
  id: 28
  name: 'letter_p'
}

item{
  id: 29
  name: 'letter_r'
}

item{
  id: 30
  name: 'letter_s'
}

item{
  id: 31
  name: 'letter_t'
}

item{
  id: 32
  name: 'letter_u'
}

item{
  id: 33
  name: 'natural'
}

item{
  id: 34
  name: 'notehead-empty'
}

item{
  id: 35
  name: 'notehead-full'
}

item{
  id: 36
  name: 'numeral_2'
}

item{
  id: 37
  name: 'numeral_3'
}

item{
  id: 38
  name: 'numeral_4'
}

item{
  id: 39
  name: 'numeral_5'
}

item{
  id: 40
  name: 'numeral_6'
}

item{
  id: 41
  name: 'numeral_7'
}

item{
  id: 42
  name: 'numeral_8'
}

item{
  id: 43
  name: 'ornament(s)'
}

item{
  id: 44
  name: 'other-dot'
}

item{
  id: 45
  name: 'quarter_rest'
}

item{
  id: 46
  name: 'repeat-dot'
}

item{
  id: 47
  name: 'sharp'
}

item{
  id: 48
  name: 'staccato-dot'
}

item{
  id: 49
  name: 'whole_rest'
}
