
item {
  id: 6
  name: 'arpeggio_wobble'
}

item {
  id: 7
  name: 'beam'
}


item {
  id: 10
  name: 'curved-line_(tie-or-slur)'
}


item {
  id: 11
  name: 'dotted_horizontal_spanner'
}

item {
  id: 19
  name: 'glissando'
}

item {
  id: 22
  name: 'hairpin-cresc'
}

item {
  id: 23
  name: 'hairpin-decr'
}

# composite object
item {
  id: 26
  name: 'key_signature'
}


item {
  id: 61
  name: 'measure_separator'
}

item {
  id: 63
  name: 'multi-staff_brace'
}

item {
  id: 64
  name: 'multi-staff_bracket'
}

# weird beam like symbol
item {
  id: 65
  name: 'multiple-note_tremolo'
}

item {
  id: 84
  name: 'repeat'
}

item {
  id: 86
  name: 'repeat_measure'
}

item {
  id: 88
  name: 'slur'
}

item {
  id: 90
  name: 'staff_grouping'
}

item {
  id: 91
  name: 'stem'
}

item {
  id: 94
  name: 'thick_barline'
}

item {
  id: 95
  name: 'thin_barline'
}

item {
  id: 96
  name: 'tie'
}

item {
  id: 97
  name: 'time_signature'
}

# composite object
item {
  id: 98
  name: 'transposition_text'
}

# composite of t and r
item {
  id: 99
  name: 'trill'
}

item {
  id: 100
  name: 'trill_wobble'
}

# super long
item {
  id: 102
  name: 'tuple_bracketline'
}

# composite of tuple bracketline
item {
  id: 101
  name: 'tuple'
}

